<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/iownu/Code/SavvyCoders/Capstone/AveragesDB.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure pragmas browser query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1215"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainEducation19"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="2019Education" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="97"/><column index="2" value="86"/><column index="3" value="68"/><column index="4" value="97"/><column index="5" value="105"/><column index="6" value="87"/><column index="7" value="108"/><column index="8" value="60"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Education19" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="97"/><column index="2" value="86"/><column index="3" value="68"/><column index="4" value="89"/><column index="5" value="105"/><column index="6" value="87"/><column index="7" value="108"/><column index="8" value="60"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="ALL STATES">
-- SELECT *
SELECT 	E19.STATE, 							-- 1
		E19.&quot;MATH%&quot; AS &quot;MATH % '19&quot;, 		-- 2
		E22.&quot;MATH%&quot; AS &quot;MATH % '22&quot;,		-- 3
		E19.&quot;READING%&quot; AS &quot;READING % '19&quot;, 	-- 4
		E22.&quot;READING%&quot; AS &quot;READING % '22&quot;,	-- 5
		EL20.&quot;BIDEN%&quot; AS &quot;BIDEN VOTE %&quot;,	-- 6
		EL20.&quot;TRUMP%&quot; AS &quot;TRUMP VOTE %&quot;		-- 7
		
FROM Education19 E19
INNER JOIN Education22 E22 ON E22.&quot;STATE&quot; = E19.&quot;STATE&quot;
INNER JOIN Election20 EL20 ON EL20.&quot;STATE&quot; = E19.&quot;STATE&quot;
</sql><sql name="GOP TOP 15">
-- SELECT *
SELECT 	E19.STATE, 							-- 1
		E19.&quot;MATH%&quot; AS &quot;MATH % '19&quot;, 		-- 2
		E22.&quot;MATH%&quot; AS &quot;MATH % '22&quot;,		-- 3
		E19.&quot;READING%&quot; AS &quot;READING % '19&quot;, 	-- 4
		E22.&quot;READING%&quot; AS &quot;READING % '22&quot;,	-- 5
		EL20.&quot;BIDEN%&quot; AS &quot;BIDEN VOTE %&quot;,	-- 6
		EL20.&quot;TRUMP%&quot; AS &quot;TRUMP VOTE %&quot;		-- 7
		
FROM Education19 E19
INNER JOIN Education22 E22 ON E22.&quot;STATE&quot; = E19.&quot;STATE&quot;
INNER JOIN Election20 EL20 ON EL20.&quot;STATE&quot; = E19.&quot;STATE&quot;
ORDER BY 7 DESC
LIMIT 15;
</sql><sql name="DNC TOP 15">
-- SELECT *
SELECT 	E19.STATE, 							-- 1
		E19.&quot;MATH%&quot; AS &quot;MATH % '19&quot;, 		-- 2
		E22.&quot;MATH%&quot; AS &quot;MATH % '22&quot;,		-- 3
		E19.&quot;READING%&quot; AS &quot;READING % '19&quot;, 	-- 4
		E22.&quot;READING%&quot; AS &quot;READING % '22&quot;,	-- 5
		EL20.&quot;BIDEN%&quot; AS &quot;BIDEN VOTE %&quot;,	-- 6
		EL20.&quot;TRUMP%&quot; AS &quot;TRUMP VOTE %&quot;		-- 7
		
FROM Education19 E19
INNER JOIN Education22 E22 ON E22.&quot;STATE&quot; = E19.&quot;STATE&quot;
INNER JOIN Election20 EL20 ON EL20.&quot;STATE&quot; = E19.&quot;STATE&quot;
ORDER BY 6 DESC
LIMIT 15;</sql><sql name="MODERATE 20">
-- SELECT *
SELECT 	E19.STATE, 							-- 1
		E19.&quot;MATH%&quot; AS &quot;MATH % '19&quot;, 		-- 2
		E22.&quot;MATH%&quot; AS &quot;MATH % '22&quot;,		-- 3
		E19.&quot;READING%&quot; AS &quot;READING % '19&quot;, 	-- 4
		E22.&quot;READING%&quot; AS &quot;READING % '22&quot;,	-- 5
		EL20.&quot;BIDEN%&quot; AS &quot;BIDEN VOTE %&quot;,	-- 6
		EL20.&quot;TRUMP%&quot; AS &quot;TRUMP VOTE %&quot;		-- 7
		
FROM Education19 E19
INNER JOIN Education22 E22 ON E22.&quot;STATE&quot; = E19.&quot;STATE&quot;
INNER JOIN Election20 EL20 ON EL20.&quot;STATE&quot; = E19.&quot;STATE&quot;
WHERE E19.STATE IN 	
			('Alaska',
			'Arizona',
			'Florida',
			'Georgia',
			'Iowa',
			'Kansas',
			'Maine',
			'Michigan',
			'Minnesota',
			'Missouri',
			'Montana',
			'Nevada',
			'New Hampshire',
			'North Carolina',
			'Ohio',
			'Pennsylvania',
			'South Carolina',
			'Texas',
			'Virginia',
			'Wisconsin')

</sql><current_tab id="0"/></tab_sql></sqlb_project>
